{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "../../../AppData/Roaming/Code/User/workspaceStorage/af49d5e0f07fc14be05a530cbf35d3f2/ms-dotnettools.csdevkit/ConnectFour.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "../../../AppData/Roaming/Code/User/workspaceStorage/af49d5e0f07fc14be05a530cbf35d3f2/ms-dotnettools.csdevkit/ConnectFour.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/ConnectFour.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}